{"flutter":{"platforms":{"android":{"default":{"projectId":"bechdu-9649a","appId":"1:313232559854:android:65af73bb3a94d3e586adff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bechdu-9649a","configurations":{"android":"1:313232559854:android:65af73bb3a94d3e586adff","ios":"1:313232559854:ios:c20a1d8dd939d44a86adff"}}}}}}